# lard configuration file.
# see man lard

# DATABASE_PAGE_SIZE: @LARD_CONF_DATABASE_PAGE_SIZE_DESCR@
# @LARD_CONF_DATABASE_PAGE_SIZE_COMMENT@
# default DATABASE_PAGE_SIZE=@LARD_CONF_DATABASE_PAGE_SIZE_DEFAULT@
DATABASE_PAGE_SIZE=@LARD_CONF_DATABASE_PAGE_SIZE_DEFAULT@

# LOG_LEVEL: @LARD_CONF_LOG_LEVEL_DESCR@
# @LARD_CONF_LOG_LEVEL_COMMENT@
# default LOG_LEVEL=@LARD_CONF_LOG_LEVEL_DEFAULT@
LOG_LEVEL=@LARD_CONF_LOG_LEVEL_DEFAULT@

# MAINTENANCE_INTERVAL: @LARD_CONF_MAINTENANCE_INTERVAL_DESCR@
# @LARD_CONF_MAINTENANCE_INTERVAL_COMMENT@
# default MAINTENANCE_INTERVAL=@LARD_CONF_MAINTENANCE_INTERVAL_DEFAULT@
MAINTENANCE_INTERVAL=@LARD_CONF_MAINTENANCE_INTERVAL_DEFAULT@

# MAX_DB_SIZE: @LARD_CONF_MAX_DB_SIZE_DESCR@
# @LARD_CONF_MAX_DB_SIZE_COMMENT@
# default MAX_DB_SIZE=@LARD_CONF_MAX_DB_SIZE_DEFAULT@
MAX_DB_SIZE=@LARD_CONF_MAX_DB_SIZE_DEFAULT@

# MAX_DISKS: @LARD_CONF_MAX_DISKS_DESCR@
# default MAX_DISKS=@LARD_CONF_MAX_DISKS_DEFAULT@
MAX_DISKS=@LARD_CONF_MAX_DISKS_DEFAULT@

# MAX_MOUNTS: @LARD_CONF_MAX_MOUNTS_DESCR@
# default MAX_MOUNTS=@LARD_CONF_MAX_MOUNTS_DEFAULT@
MAX_MOUNTS=@LARD_CONF_MAX_MOUNTS_DEFAULT@

# MAX_PROCESSES: @LARD_CONF_MAX_PROCESSES_DESCR@
# default MAX_PROCESSES=@LARD_CONF_MAX_PROCESSES_DEFAULT@
MAX_PROCESSES=@LARD_CONF_MAX_PROCESSES_DEFAULT@

# RETAIN_DAYS: @LARD_CONF_RETAIN_DAYS_DESCR@
# @LARD_CONF_RETAIN_DAYS_COMMENT@
# default RETAIN_DAYS=@LARD_CONF_RETAIN_DAYS_DEFAULT@
RETAIN_DAYS=@LARD_CONF_RETAIN_DAYS_DEFAULT@

# SNAPSHOT_CHECKPOINT: @LARD_CONF_SNAPSHOT_CHECKPOINT_DESCR@
# @LARD_CONF_SNAPSHOT_CHECKPOINT_COMMENT@
# default SNAPSHOT_CHECKPOINT=@LARD_CONF_SNAPSHOT_CHECKPOINT_DEFAULT@
SNAPSHOT_CHECKPOINT=@LARD_CONF_SNAPSHOT_CHECKPOINT_DEFAULT@

# SNAPSHOT_INTERVAL: @LARD_CONF_SNAPSHOT_INTERVAL_DESCR@
# @LARD_CONF_SNAPSHOT_INTERVAL_COMMENT@
# default SNAPSHOT_INTERVAL=@LARD_CONF_SNAPSHOT_INTERVAL_DEFAULT@
SNAPSHOT_INTERVAL=@LARD_CONF_SNAPSHOT_INTERVAL_DEFAULT@
